# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

def summ(a,b):
    if b == 0:
        return a
    return summ(a, b - 1) + 1
a = int(input('Введите первое слагаемое: '))
b = int(input('Введите второе слагаемое: '))
print(f'{a} + {b} = {summ(a,b)}')